{
  "name": "quotable-image-generator",
  "version": "1.0.0",
  "description": "A Node.js application to generate quotes and images",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["quotable", "image", "generator"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^8.2.0",
    "simple-git": "^2.46.0",
    "googleapis": "^100.0.0" 
  }
}
